<html>
    <head>
        <title>JSON Pratice</title>
        <script>
            function displayData()
            {
                var req=new XMLHttpRequest();
                req.open("GET","https://jsonplaceholder.typicode.com/users");
                req.onreadystatechange=function() {
                    if(this.readyState===4 && this.status===200)
                    {
                        document.getElementById("result").innerHTML=this.responseText;
                    }
                };
                req.send();
            }
        </script>
    </head>
    <body>
        <div id="result">
            <p>Content inside the server is ...</p>
        </div>
        <button type="button" onclick="displayData()">Data</button>
    </body>
</html>

